<!DOCTYPE html>
<head>
    <title>El Sistema Solar</title>
    <style>
        body {
            text-align: center;
        }
        table {
            width: 75%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
        img {
            width: 75%;
            height: 100px;
            cursor: pointer;
            margin: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        iframe {
            width: 320px;
            height: 250px;
            border: 1px solid black;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>El sistema solar</h1>
    <table>
        <tr>
            <td><img src="mercurio2.jfif" onclick="mostrarImagen(this.src)"></td>
            <td><img src="venus.jfif" onclick="mostrarImagen(this.src)"></td>
            <td><img src="tierra.jfif" onclick="mostrarImagen(this.src)"></td>
            <td><img src="saturno.jfif" onclick="mostrarImagen(this.src)"></td>
        </tr>
    </table>
    <iframe id="visor" src=""></iframe>

    <script>
        function mostrarImagen(src) {
            document.getElementById('visor').src = src;
        }
    </script>
</body>
</html>
